# SELENIUM_DEMO

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/seleniumEasy/: BasicPage.java  InputFormsPage.java  ListBoxPage.java  MainPage.java  SelectDropdownPage.java  SubmitFormPage.java
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/: BasePage.java  InputFormsPage.java  ListBoxPage.java  MainPage.java  SelectDropdownPage.java  SubmitFormPage.java
src/main/java/pages/Easy/: SimpleFormPage.java
src/main/java/pages/basePage/: BasePage.java
src/main/java/pages/hard/: SlidersPage.java
src/main/java/pages/mainPage/: MainPage.java
src/main/java/pages/medium/: InputFormsPage.java  ListBoxPage.java  SelectDropdownPage.java  SubmitFormPage.java
src/test/java/: BaseUITest.java  MediumDifficultyTests.java
src/test/java/tests/: SeleniumEasyTests.java  Tests.java
src/test/java/tests/base/: BaseTest.java  Listener.java
src/test/java/tests/medium/: MediumDifficultyTests.java
src/test/resources/: junit-platform.properties
